<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Meteo</title>
</head>
<body id="body">
    <div id="info" class="container p-5 rounded-5">
        <div class="d-flex justify-content-between">
            <input type="search" name="city" id="city" class="w-75 rounded-5 border-0 bg-dark text-light px-4">
            <button class="btn btn-dark rounded-5" type="button" id="btn_search" ><i class="bi bi-search text-light"></i></button> 
        </div> 
        <h2 class="weather mt-3"> Weather in <span id="city_content"></span> </h2>
            <h2 class="weather" id="degre"></h2>
            <div class="div_weather" id="div_weather">
                
            </div>
            <p class="weather"> Humidity : <span id="humidity"></span></p>
            <p class="weather"> Wind speed: <span id="wind"></span></p>   
    </div>
    <script src="js/main.js"></script>
</body>
</html>