<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Filter Category</title>
</head>
<body>
    <section class="container d-flex justify-content-between">
        <nav class="nav flex-column">
            <input type="search" id="site-search" name="q" class="mt-4 rounded-2 border-0" placeholder="search..." onkeyup="searchProducts()">
            <h2 class="mt-3">Company</h2>
            <a onclick="tri(this)" href="#">All</a>
            <a onclick ="tri(this)" href="#">Ikea</a>
            <a onclick ="tri(this)" href="#">Marcos</a>
            <a onclick ="tri(this)" href="#">Caressa</a>
            <a onclick ="tri(this)" href="#">Liddy</a>
        </nav>
        <div id="card_container" class="d-flex flex-wrap mt-3">
            <div class="card none text-center border-0 m-2">
                <img src="" class="card-img-top" alt="">
                <div class="card-body">
                  <h5 class="card-title text-secondary text-capitalize"></h5>
                  <p class="card-text fw-bold"></p>
                </div>
              </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>