<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Persons</title>
</head>
<body>
<main>
    <section>
        <h2>Our Reviews</h2>  
        <hr>
        <div id="card_info">
            <img src="" alt="" id="card_img">
            <h3 id="card_name"></h3>
            <p id="card_job"></p>
            <p id="card_job-description"></p>
            <div>
                <button id="prev"><</button>
                <button id="next">></button>
            </div>
            <button id="surprise">Surprise Me</button>
        </div>
    </section>    
</main>
    
    <script type="module" src="js/main.js"></script>
</body>
</html>