<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Notes</title>
</head>
<body>
    <form action="" class="bg-dark text-light p-2 rounded-2 container-fluid" id="form_notes">
        <h2>- Liste de Notes -</h2>
        <hr>
        <div class="d-flex justify-content-between text-end">
            <div class="content_div">
                <div class="d-flex justify-content-between">
                    <h3>Ajouter un Elève</h3>
                    <button class="btn btn-outline-light" type="button" onclick="display(this)">OFF</button>    
                </div>
                <hr>
                <div id="div_add-eleve" class="none">
                    <div class="mb-3 d-flex justify-content-between">
                        <label for="name">Nom :</label>
                        <input type="text" class="form-control w-75" placeholder="" id="name" aria-label="name" aria-describedby="Nom">
                    </div>
                    <div class="mb-3 d-flex justify-content-between">
                        <label for="firstname">Prénom :</label>
                        <input type="text" class="form-control w-75" placeholder="" id="firstname" aria-label="firstname" aria-describedby="Prénom">
                    </div>
                    <button type="button" class="btn btn-outline-light" id="btn_send-name"><i class="bi bi-send"> Ajouter</i></button>
                </div>
            </div>
            
            <div class="content_div">
                <div class="d-flex justify-content-between ">
                    <h3>Ajouter une Matière</h3>
                    <button class="btn btn-outline-light" type="button" onclick="display(this)">OFF</button>    
                </div>
                <hr>
                <div id="div_add-matiere" class="none">
                    <div class="mb-3 d-flex justify-content-between">
                        <label for="name">Intitulé :</label>
                        <input type="text" class="form-control w-75" placeholder="" id="matiere" aria-label="matiere" aria-describedby="matiere">
                    </div>
                    <button type="button" class="btn btn-outline-light" id="btn_send-matiere"><i class="bi bi-send"> Ajouter</i></button>
                </div>
            </div>

            <div class="select_container-eleve content_div">
                <div class="d-flex justify-content-between">
                    <h3>Ajouter une Note</h3>
                    <button class="btn btn-outline-light" type="button" onclick="display(this)">OFF</button>    
                </div>
                <hr>
                <div id="div_add-note" class="none">
                    <div class="d-flex justify-content-between">
                        <label for="select_eleve">Elève :</label>
                        <select class="form-select w-75 mb-3" aria-label="Default select example" id="select_eleve">
                            <option class="bg-dark text-light" value="0" selected>Sélectionnez un élève</option>
                        </select>    
                    </div>
           
                    <div class="mb-3 d-flex justify-content-between">
                        <label for="note">Note :</label>
                        <input type="number" class="form-control w-75" placeholder="" id="note" aria-label="note" aria-describedby="Note de l'élève">
                    </div> 

                    <div class="d-flex justify-content-between">
                        <label for="select_matiere">Matière :</label>
                        <select class="form-select w-75 mb-3" aria-label="Default select example" id="select_matiere">
                            <option class="bg-dark text-light" value="0" selected>Sélectionnez un élève</option>
                        </select>    
                    </div>
                    <button type="button" class="btn btn-outline-light" id="btn_send-note"><i class="bi bi-send"> Ajouter</i></button>      
                </div>
               
            </div>
        </div>
        <hr>
        <h3>Sélection</h3>
        <hr>
        
        <div class="d-flex jusify-content-between">
            <div class="d-flex justify-content-between w-50 mx-2">
                <label for="select_all-eleve">Elève :</label>
                <select class="form-select w-75 mb-3" aria-label="Default select example" id="select_all-eleve">
                    <option class="bg-dark text-light" value="0" selected>Toute la classe</option>
                </select>    
            </div>
            <div class="d-flex justify-content-between w-50 mx-2">
                <label for="select_all-matiere">Matière :</label>
                <select class="form-select w-75 mb-3" aria-label="Default select example" id="select_all-matiere">
                    <option class="bg-dark text-light" value="0" selected>Toute les matières</option>
                </select>    
            </div>
        </div>
        <h3 class="mt-3">Notes</h3>
        <hr>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Prenom</th>
                    <th scope="col">Matière</th>
                    <th scope="col">Note</th>
                </tr>
            </thead>
        </table>
        
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>