<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
    <title>ToDo</title>
</head>
<body>
<main>
    <section>
        <article>
            <div class="container_todo">
                <h1>ToDo App</h1>
                <div class="div_add">
                    <p>Add New Task</p>
                    <button id="open_modal">+</button>
                </div>
                <div>
                    <h2>Tasks</h2>
                    <div id="task">

                    </div>
                </div>
                <div class="div_task none">
                    <h4>Titre de la tache</h4>
                    <p>Date</p>
                    <p>Tache</p>
                    <div>
                        <button class="modify"><i class="bi bi-pencil-square"></i></button>
                        <button class="delete"><i class="bi bi-trash2-fill"></i></button>  
                    </div>
                </div>
            </div>
        </article>    
        <div class="modal none" id="modal">
            <div class="div_btn-close">
                <h4>Add New Task</h4>
                <button class="btn_close"> X </button>   
            </div>
            <div class="input_grp">
                <label for="task_title">Task Title</label>
                <input type="text" name="task_title" id="task_title">
            </div>          
            <div class="input_grp">
                <label for="due_date">Due Date</label>
                <input type="date" name="date" id="date">
            </div>
            <div class="input_grp">
                <label for="description">Description</label>
                <textarea name="description" id="description" cols="20" rows="8"></textarea>
            </div>
            <hr>
            <div class="modal_btn">
                <button id="modal_btn-close">Close</button>
                <button id="modal_btn-add">Add</button>
                <button id="modal_btn-edit" class="none">Add</button>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
</main>
</body>
</html>