<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Cocktails</title>
</head>
<body>
    <main>
        <h1 class="page_title">Cocktails API</h1>
        <div class="input_div">
            <input type="search" name="" id="search_cocktail" placeholder="Search your favorite cocktail">
        </div>
        <div id="info">

        </div>
    </main>
<script src="js/main.js"></script>      
</body>
</html>