<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Chien</title>
</head>
<body>
    <form action="" class="bg-dark text-light p-2 rounded-2" id="form_chien">
        <h2>Mon Exemple</h2>
        <hr>
        <div class="form_content">
            <div class="w-50">
                <div class="mb-3 input_grp">
                    <label for="name">Nom :</label>
                    <input type="text" class="form-control" placeholder="" id="name" aria-label="name" aria-describedby="Nom du chien">
                </div>
                <div class="mb-3 input_grp">
                    <label for="race">Race :</label>
                    <input type="text" class="form-control" placeholder="" id="race" aria-label="race" aria-describedby="Race du chien">
                </div>
                <div class="mb-3 input_grp">
                    <label for="age">Age :</label>
                    <input type="number" class="form-control" placeholder="" id="age" aria-label="age" aria-describedby="Age du chien">
                </div>    
                <button type="button" class="btn btn-dark border-light" id="btn_send"><i class="bi bi-send"> Envoyer</i></button>
            </div>
            
            <div class="select_container">
                <select class="form-select" aria-label="Default select example" id="select_content">
                    <option class="bg-dark text-light" value="0" selected>Sélectionnez un chien</option>
                </select>   
                <p id="info">Vous avez sélectionné le chien avec l'ID : <span id="id_chien"></span></p> 
            </div>
        </div>
        
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script type="module" src="js/main.js"></script>
</body>
</html>