<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Post</title>
</head>
<body>
<main>
    <h1>Social Media App : M2i Béthune</h1>   
    <section class="d-flex justify-content-around mt-5">
        <div class="d-flex flex-column">
            <h3>Ecrivez votre post</h3>
            <textarea name="post" id="post_content" cols="30" rows="10"></textarea>
            <button type="button" id="btn_post" class="mt-3 btn btn-outline-dark w-25">Post</button>
        </div>
        <div>
            <h2>Votre post ici: </h2>
            <div id="post_container" class="w-75">
                <div class="w-100 div_post">
                    <p>Post 1</p>
                    <div>
                        <button onclick="modifPost(this)"><i class="bi bi-pencil-square"></i></button>
                        <button onclick="deletePost(this)" id="supprimer"><i class="bi bi-trash-fill "></i></button>    
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

    <script src="js/main.js"></script>
    <!-- <script src="js/main2.js"></script> -->
</body>
</html>