<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Courses</title>
</head>
<body>
    <div class="card">
        <div class="card-body">
            <p id="add_content" class="green_info none">Item added to the list</p>
            <p id="modif_content" class="green_info none">Value changed</p>
            <p id="remove_content" class="red_info none">Item removed</p>
            <p id="remove_all_content" class="red_info none">Empty list</p>
            <h2 class="card-title fw-bolder">Liste à CocciMarket</h2>
            <div class="input-group mb-3">
                <input type="text" id="input_text" class="form-control border-info" placeholder="EX: Oeuf" aria-label="Ingredient Names" aria-describedby="basic-addon2" onclick="removeClass()">
                <button class="btn btn-info fw-semibold" id="submit_btn">Submit</button>
                <button class="btn btn-info fw-semibold none" id="edit_btn">Edit</button>
            </div>
            <div class="item_content none">
                <p>Pâtes</p>
                <div>
                    <button onclick="modify(this)" class="text-success btn"><i class="bi bi-pencil-square"></i></button>
                    <button onclick="remove(this)" class="text-danger btn"><i class="bi bi-trash2-fill"></i></button>    
                </div>
            </div>
            <div id="list_container">

            </div>
        </div>
        <button class="text-danger border-0 m-auto mb-3" id="remove_all" onclick="removeAllContent()">Vider la liste</button>
      </div>
    <script src="js/main.js"></script>
</body>
</html>